#\u4e2d\u6587\u8bed\u8a00\u6587\u4ef6
title=Diary Maker v1.0
unnamed=未标题
chooseFile=选择文件
newFile=新的日记.json
menu.file=文件
menu.edit=编辑
menu.help=帮助
menu.file.new=新建
menu.file.open=打开
menu.file.save=保存
menu.edit.delete=删除
menu.help.about=关于
field.time=日期：
field.title=标题：