#使用UTF-8格式。
title=Diary Maker v1.0

#文件
unnamed=未标题
chooseFile=选择文件
newFile=新的日记.json

#GUI
field.date=日期：
field.title=标题：

#菜单
menu.file=文件
menu.help=帮助

menu.file.new=新建
menu.file.open=打开
menu.file.save=保存

menu.help.about=关于