<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="475.0" minWidth="800.0"
            prefHeight="475.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="com.github.onsn.DiaryMakerController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="文件">
                <MenuItem mnemonicParsing="false" onAction="#onNewAction" text="新建">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onOpenAction" text="打开... ">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onSaveAction" text="保存">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="编辑">
                <MenuItem mnemonicParsing="false" text="删除"/>
            </Menu>
            <Menu mnemonicParsing="false" text="帮助">
                <MenuItem mnemonicParsing="false" text="关于"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="125.0" minWidth="125.0"
                                   prefWidth="125.0"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <padding>
                <Insets bottom="20.0" left="5.0" right="20.0" top="20.0"/>
            </padding>
            <TextArea fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets top="10.0"/>
                </GridPane.margin>
                <font>
                    <Font size="16.0"/>
                </font>
            </TextArea>
            <Label fx:id="timeLabel" text="时间：">
                <font>
                    <Font size="28.0"/>
                </font>
            </Label>
            <Label fx:id="titleLabel" text="标题：" GridPane.rowIndex="1">
                <font>
                    <Font size="28.0"/>
                </font>
            </Label>
            <TextField fx:id="timeField" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1"
                       GridPane.hgrow="ALWAYS"
                       GridPane.vgrow="ALWAYS">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
                <cursor>
                    <Cursor fx:constant="TEXT"/>
                </cursor>
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <TextField fx:id="titleField" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1"
                       GridPane.columnSpan="2" GridPane.rowIndex="1">
                <cursor>
                    <Cursor fx:constant="TEXT"/>
                </cursor>
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onTimeButtonAction" prefHeight="36.0" prefWidth="50.0"
                    GridPane.columnIndex="2">
                <graphic>
                    <ImageView fitHeight="28.0" fitWidth="28.0">
                        <Image url="@images/button_time.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label fx:id="contentLabel" text="内容：" GridPane.rowIndex="2" GridPane.valignment="TOP">
                <font>
                    <Font size="27.0"/>
                </font>
                <GridPane.margin>
                    <Insets top="10.0"/>
                </GridPane.margin>
            </Label>
            <VBox alignment="TOP_CENTER" fillWidth="false" spacing="10.0" GridPane.columnIndex="2"
                  GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets top="10.0"/>
                </GridPane.margin>
                <Button mnemonicParsing="false" onAction="#onApplyAction" prefHeight="40.0" prefWidth="40.0"
                        VBox.vgrow="NEVER">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@images/button_save.png"/>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Button>
            </VBox>
        </GridPane>
    </center>
    <left>
        <GridPane hgap="10.0" prefWidth="224.0" vgap="10.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="24.0" minWidth="24.0" prefWidth="24.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets top="10.0"/>
                </GridPane.margin>
                <Button minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#onAddAction"
                        prefHeight="24.0" prefWidth="24.0">
                    <graphic>
                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true"
                                   smooth="false">
                            <Image url="@images/add.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#onSubAction"
                        prefHeight="24.0" prefWidth="24.0">
                    <graphic>
                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@images/subtract.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
            <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" GridPane.rowSpan="3">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
            </ListView>
        </GridPane>
    </left>
</BorderPane>
